<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F0FFF0"
    >


    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="80dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:textSize="25sp"
        android:fontFamily="sans-serif-black"
        android:textColor="#DAA520"
        android:background="#F0FFF0"
        android:text="Kalkulator Bidang Datar" />

    <ImageView
        android:id="@+id/imageView"
        android:background="#F0FFF0"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        app:srcCompat="@drawable/persegi" />

    <Button
        android:id="@+id/persegi"
        android:backgroundTint="#000000"
        android:textColor="#7FFF00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="persegi"
        android:text="Hitung Persegi" />

    <ImageView
        android:id="@+id/imageView2"
        android:background="#F0FFF0"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        app:srcCompat="@drawable/segitiga" />

    <Button
        android:id="@+id/segitiga"
        android:backgroundTint="#000000"
        android:textColor="#7FFF00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="segitiga"
        android:text="Hitung Segitiga" />

    <ImageView
        android:id="@+id/imageView4"
        android:background="#F0FFF0"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        app:srcCompat="@drawable/lingkaran" />

    <Button
        android:id="@+id/lingkaran"
        android:backgroundTint="#000000"
        android:textColor="#7FFF00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="lingkaran"
        android:text="Hitung Lingkaran" />

</LinearLayout>